---
apiVersion: v2
appVersion: "0.3.3"
name: nhl-app
version: 0.1.0
description: Chart for my diploma application
type: application
keywords:
  - application
maintainers:
  - email: kasperskiyoleg@yandex.ru
    name: Oleg Kaspersky
home: "https://gitlab.koi-projects.ru/epam-diploma/app"
